language: ruby
rvm:
- 2.5.1
notifications:
  slack: lpa2:fvEgEB9rCOa72TQS9HE9lAER
deploy:
  provider: heroku
  api_key:
    secure: FqJY9TO0e9LJ2bkpKeW+hm3EwIlbFmnjARsfKRcKvuJeoxtKBzhOp/SmClIO82K9EORvflnqAw6Y52Q5xewAQFBpaeVYyxB79i1GIEo9qSP06i+z3yl1CIMdAVhW0nOcXjPuW0vPcuTTnK4HkPxSmz/ttPU2HfRBhnKSEoCtNHFDQK/EvTEicx9XcWjoiCNwP8wxJePLuqlXx2m8pcI06sAQ+sBSzmvE07znzbOaYPX/ehK3rJ3QuE7WVpuF3quZnZ50rrWz5Nmwl7rNSTe5s9mXbh4BBL1cgmoZZ2zNxY4LlJoApgT9lBzpSjHTrOJ68ffaj0cDP7JnhOFZf7rxefRvhjMOhRcCBKYUPuaCf88DPBfRFjNxKvsls+ritKBbpnckn+jI9rnxdBoylJPVDA51AphrDMsoIgWSu2EighPXgrDjLN6pkN9tzMx7mw6nqXX+u7T5ruwZkhXlaGbSQ62OUd9JPp+cFZMqq4fgbs2r9lADmz874IE8a/0sH5b8suq2uTfB499bmwpcmimWVdZleSp9vmXVRolesP/jAh7NMuWkMZYbPmwzkjmn13AUWBPePgPWgoYMy9diTMY6rvQNZnt4YYLondedjPkRaLMOrMN8KWZqw0e9Xt5xVuxgbHkj4rg9h/Idxeqq8YKzRm6LwSIWYUymRjzQ2WBmR6A=
  app: utbm-web-project